#ourcourse h4{
    background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
}
#second{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#allcourses{
    display: flex;
    justify-content: space-between;
    gap: 2em;
}
#container {
    padding: 0 18vw;
}

#card {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(3, 1fr);
    gap: 3vw;
    margin-top: 4vh; 
}

.kard img{
    width: 100%;
    border-radius: 5px;
   
}
.hell img {
    width: 90%;
    height: auto;
    
}
.ca{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.hell{
    width: 80px;
    display: flex;
    flex-direction: row;
    
}
 h3{
    padding: 0px 20px;
    margin-top: 0px;
}

@media (min-width: 500px) and (max-width: 950px) {
    #container, #second {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
    .kard img{
        min-width: 100%;
       
    }
}
.kard
{
    
    
    box-shadow: 2px 2px 2px gray,-2px -2px 2px gray;
    border-radius: 5px;
    
}
@media (max-width: 500px)
{
    #container,#second
    {
        display: flex;
        flex-direction: column;
        padding: 0 3vw;
        align-items: flex-start;


        
    }
    #selection{
        margin-left: 0px;
        padding: 0px;
    }
    #card {
        display: grid;
        grid-template-columns: 1fr; /* Single column layout */
    }
    .kard img {
        width: 100%; /* Ensure images take up full width */
        height: auto; /* Maintain aspect ratio */
    }
   
}
a{
    text-decoration: none;
    color: black;
}
a:hover
{
    color: blue;
    
}
#star{
    width: 20px;
    display: flex;
    padding: 0px 14px;
    margin-bottom: 10px;
    margin-top: 0px;
}

