* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    

}
body{
    background-color: whitesmoke;
}
.main {
    width: 100%;

}

.second-nav {
    display: flex;
    justify-content: space-between;
}

.second-nav .left a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: 550;
    cursor: pointer;

}

.second-nav .left img {
    height: 70px;
    display: none;
}

.main .header .second-nav .right #menue {
    display: none;
}

.main .right i {
    cursor: pointer;
}

.second-nav .left {
    display: flex;
    gap: 3vw;
    font-size: 17px;
    font-weight: 550;
    align-items: center;
}

.second-nav .right {
    display: flex;
    gap: 20px;
    font-size: 20px;
    font-weight: 550;
    align-items: center;
}

.header {
    padding: 0 18vw;
    margin-top: 40px;
}

@media screen and (max-width: 1400px) {
    .header {
        padding: 0 5vw;
        margin-top: 40px;
    }
}

.header .second-nav a:hover {
    color: blue;
}

.second-nav .right button {
    padding: 14px 18px;
    background-color: rgb(63, 63, 202);
    color: white;
    font-family: sans-serif;
    border-radius: 22px;
    font-weight: 550;
    border: none;
    cursor: pointer;
    border: none;
}

.icon {
    padding: 0 18vw;
    margin-top: 90px;
    display: flex;
    /* gap: 420px; */
    gap: 25vw;
    height: 100px;
}

@media screen and (max-width: 1400px) {
    .icon {
        padding: 0 5vw;
        margin-top: 70px;
        display: flex;
        /* gap: 420px; */
        gap: 25vw;
        height: 100px;
    }
}

.icon i {
    font-size: 50px;
    opacity: .6;
}

.icon #sec {
    position: relative;
    top: 50px;
}

.hero {
    padding: 0 18vw;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

@media screen and (max-width: 1400px) {
    .hero {
        padding: 0 5vw;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
}

.hero .top {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 80px;


}

.hero .top .left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero .top .left #para {
    opacity: .7;
    word-spacing: 8px;
}

.hero .top .left h1 {
    font-size: 45px;
}

.hero .top .left h1 #skill {
    background: linear-gradient(45deg, blue, red, rgb(221, 221, 32));
    -webkit-background-clip: text;
    color: transparent;
}

.hero .top .left h3 {
    background: linear-gradient(45deg, blue, red, yellow);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 25px;
    padding: ;
}

.hero .top .right {
    background-image: url("graph\ \(1\).png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}

.hero .top .left .buttons {
    margin-top: 15px;
    display: flex;
    gap: 30px;
}

.hero .top .left button {
    width: 180px;
    padding: 12px 0;
    border: none;
    background-color: rgb(63, 63, 202);
    color: white;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
}

.hero .top .left #explore {
    color: black;
    background-color: #fff;
    border: 1px solid black;
}

.hero .buttom button {
    padding: 12px 30px;
    border: none;
    background-color: #dadada;
    color: black;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
}

.hero .buttom {
    display: flex;
    justify-content: center;
}

.hero .buttom .buttons {
    display: flex;
    gap: 30px;
}

.hero .buttom .buttons #login {
    background-color: black;
    color: white;
}

@media screen and (max-width: 900px) {
    .hero .top {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .hero {
        gap: 20px;
    }

    .second-nav .right #free {
        display: none;
    }

    .hero .top .right {
        display: flex;
        justify-content: center;
    }

    .main .header .second-nav .right #menue {
        display: inline-block;
        cursor: pointer;
    }

    .second-nav .left img {
        display: inline-block;
    }

    .second-nav .left a {
        display: none;
    }
    .hero .top .left h3{
        font-size: 20px;
    }
    .hero .top .left h1{
        font-size: 30px;
    }
    

}

.threebox {
    margin-top: 20px;
    display: flex;
    padding: 0 15vw;
    gap: 10px;
    justify-content: center;

}

.threebox .box {
    display: flex;
    padding: 15px 15px;
    border: .2px black;
    border-radius: 10px;
    height: 60px;
    align-items: center;
    cursor: pointer;
    padding: 0 10px;

}

.threebox .box .common {
    display: flex;
    gap: 10px;
    align-items: center;

}

.threebox .box .common h4 {
    opacity: .7;
}

.threebox .box .common i {
    font-size: 35px;
}

.footer {
    padding: 0 18vw;
    display: flex;
    margin-top: 40px;
    font-size: 20px;
    justify-content: space-between;
}

.footer i {
    font-size: 25px;
}

.footer .left {
    display: flex;
    gap: 20px;
}

.footer .left .l #location {
    color: rgb(65, 65, 206);
}

.footer .left .r #time {
    color: rgb(243, 81, 81);
}

@media screen and (max-width: 1400px) {
    .footer {
        padding: 0 5vw;
        display: flex;
        margin-top: 40px;
        font-size: 20px;
        justify-content: space-between;
    }
}
@media screen and (max-width: 1200px){
    .threebox .box .common{
        font-size: 12px;
    }
}
@media screen and (max-width: 900px) {
    .threebox .box .common{
        font-size: 12px;
    }
    .footer {
        padding: 0 5vw;
        display: flex;
        margin-top: 40px;
        font-size: 15px;
        flex-direction: column;
        justify-content: center;
    }
    .footer .left {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .footer .right{
        display: none;
    }
}
.course .subject .boxes{
    margin-top: 80px;
    margin: 80px 18vw;
    display: flex;
    gap: 15px;
    height: 100px;
    border: 2px solid black;
    width: 250px;
    padding: 20px 30px;
}
.course .subject .boxes img{
    height: 45px;
    
}
.course .heading{
    display: flex;
}
.course .subject .boxes .box{
    display: flex;
    flex-direction: column;
    
}
.category{
    display: flex;
    height: 15vh;
    margin-top: 50px;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 0 18vw;
}
.texthead{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 20px;
}
.linearText{
    background: linear-gradient(45deg, blue, red, rgb(221, 221, 32));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 25px;
}
.cources{
    display: flex;
    gap: 2em;
    flex: 1;
    flex-wrap: wrap;
    padding: 0 18vw;
    justify-content: center;
    align-items: center;
}
.courceCard{
    display: flex;
    gap: 1em;
    flex: 1;
    
   background-color: whitesmoke;
  padding: 2em;
  width: clamp(100px, 50%, 300px);

   border-radius: 20px;
}
.courceIcon{
    align-self: center;
    border-radius: 10px;
    padding: 2%;
    background-color: rgba(128, 128, 128, 0.295);
}
.courceName{
    display: flex;
    align-self: center;
    flex-direction: column;
    gap: .5em;
   
}
.courceCard img{
    height: 2em;
}
.viewCategory{
    padding: 12px 30px;
    border: none;
    background-color: #232fdf;
    color: black;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 900;
    color: white;
   min-height: 5vh;
    align-self: center;
}
@media screen and (max-width: 1400px) {
    .cources,.category{
        padding: 0 5vw;
    }
}



/*               LALIT BHATTA CSS                             */
#ourcourse h4{
    background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
}
#second{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#allcourses{
    display: flex;
    justify-content: space-between;
    gap: 2em;
}
#container {
    padding: 0 18vw;
}

#card {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(3, 1fr);
    gap: 3vw;
    margin-top: 4vh; 
}

.kard img{
    width: 100%;
    border-radius: 5px;
   
}
.hell img {
    width: 90%;
    height: auto;
    
}
.ca{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.hell{
    width: 80px;
    display: flex;
    flex-direction: row;
    
}
 h3{
    padding: 0px 20px;
    margin-top: 0px;
}
@media screen and (max-width: 1400px) {
    #container, #second {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 5vw;
    }
}

@media (min-width: 500px) and (max-width: 950px) {
    
    #container, #second {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 5vw;
    }
    #card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
    .kard img{
        min-width: 100%;
    }
}
.kard
{
    
    
    box-shadow: 2px 2px 2px gray,-2px -2px 2px gray;
    border-radius: 5px;
    
}
@media (max-width: 500px)
{
    
    #container,#second
    {
        display: flex;
        flex-direction: column;
        padding: 0 5vw;
        align-items: flex-start;
        
    }
    #selection{
        margin-left: 0px;
        padding: 0px;
    }
    #card {
        display: grid;
        grid-template-columns: 1fr; /* Single column layout */
    }
    .kard img {
        width: 100%; /* Ensure images take up full width */
        height: auto; /* Maintain aspect ratio */
    }
   
}
a{
    text-decoration: none;
    color: black;
}
a:hover
{
    color: blue;
    
}
#star{
    width: 20px;
    display: flex;
    padding: 0px 14px;
    margin-bottom: 10px;
    margin-top: 0px;
}


